# API Keys
export BLX_AUTH_HEADER=""
export EDEN_AUTH_HEADER=""
export CHAINBOUND_API_KEY=""

# Source aliases
export SRC_ALIASES="local=ws://localhost:8546" # comma-separated list of alias=url

# Cloudflare R2 account ID (for upload.sh)
export CLOUDFLARE_R2_ACCOUNT_ID=""
