# bloXroute auth (Websocket or gRPC. format: "token" or "token@url")
export BLX_AUTH=""

# Chainbound auth (format: "api-key" or "api-key@url")
export CHAINBOUND_AUTH=""

# Eden auth (format: "token" or "token@url")
export EDEN_AUTH=""

# Source aliases
export SRC_ALIASES="local=ws://localhost:8546" # comma-separated list of alias=url

# Node URL for checking transactions inclusion status
export CHECK_NODE_URI=""

# Cloudflare R2 account ID (for upload.sh)
export CLOUDFLARE_R2_ACCOUNT_ID=""

# https://healthchecks.io uptime ping URL
export HEALTHCHECKS_IO_URI=""
